# fangjee_generator

./: .classpath  .project  README.md  pom.xml
.svn/: wc.db
src/main/java/com/fangjian/framework/common/: PageInfo.java
src/main/java/com/fangjian/framework/common/dao/: BaseMybatisDao.java
src/main/java/com/fangjian/framework/common/exception/: BusinessException.java
src/main/java/com/fangjian/framework/common/service/: BaseMybatisService.java  BasePagehelperService.java
src/main/java/com/fangjian/framework/common/testthread/: LockTest.java  MyThreadPrinter2.java  SleepTest.java  TestJoin.java  ThreadYield.java  TimerTest.java  YieldTest.java
src/main/java/com/fangjian/framework/common/testthread/lock/: LockTest.java  WriteReadLockTest.java
src/main/java/com/fangjian/framework/common/util/: FileTools.java  Tools.java  UnderlineToCodeTools.java  Verification.java  VsessionCode.java
src/main/java/com/fangjian/framework/core/autocode/: CodeFactory.java  DemoCode.java
src/main/java/com/fangjian/framework/core/cfg/: Frameworkcfg.java
src/main/java/com/fangjian/framework/core/commom/: CodeCfg.java  FrameworkType.java  GciCodeTypeMap.java
src/main/java/com/fangjian/framework/core/freemarker/: FreemarkerTools.java
src/main/java/com/fangjian/framework/core/jdbc/: GciJdbcConnect.java
src/main/java/com/fangjian/framework/core/table/: GciPropertyTable.java  GciTable.java
src/main/java/com/fangjian/framework/elk/: ApplicationElkLogs.java
src/main/java/com/fangjian/framework/entity/sys/: Sysdatesource.java
src/main/resource/: application.properties  config.properties  log4j.properties
src/templete/dao/mybatis/: DaoTemplate.ftl
src/templete/entity/: DtoTemplate.ftl  EntityTemplate.ftl
src/templete/mapping/: MapperTemplate.xml
src/templete/query/: QueryTemplate.ftl
src/templete/service/mybatis/: ServiceTemplate.ftl
src/templete/service/mybatis/impl/: ServiceImplTemplate.ftl
src/templete/web/springmvc/: ControllerRESTTemplate.ftl  ControllerTemplate.ftl  RestControllerTemplate.ftl
src/templete/web/springmvc/jsp/: springmvcTemplate_add_edit.ftl  springmvcTemplate_list.ftl
src/templete/web/springmvc/jsp/qui1/: springmvcTemplate_edit.ftl  springmvcTemplate_list.ftl  springmvcTemplate_view.ftl
src/templete/web/springmvc/jsp/qui3/: springmvcTemplate_add.ftl  springmvcTemplate_edit.ftl  springmvcTemplate_list.ftl  springmvcTemplate_view.ftl
src/test/java/com/jiesai/framework/core/: AppTest.java
(+1 files in other folders)
