#******database config**********

############################################
##           mysql                        ##
############################################
schema=hjfp2p
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://14.18.234.33:3306/hjfp2p?useUnicode=true&characterEncoding=utf8
jdbc_username=r00t
jdbc_password=
dbType=mysql
