#******database config**********

############################################
##           mysql                        ##
############################################
schema=baseweb
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://14.18.234.33:3306/baseweb?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=youngp2p
dbType=mysql
