#******database config**********

############################################
##           mysql                        ##
############################################
schema=oauth2_service
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.1.78:3306/oauth2_service?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=anfa123
dbType=mysql
