#******database config**********

############################################
##           mysql                        ##
############################################
schema=sp2p
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://120.25.164.164/sp2p?useUnicode=true&characterEncoding=utf8
jdbc_username=dtedai
jdbc_password=Dtedai1303
dbType=mysql
